Music Has the Right to Children, Warp, 1998, Boards of Canada
~
"Wildlife Analysis"-1:17
"An Eagle in Your Mind"-6:23
"The Color of the Fire"-1:45
"Telephasic Workshop"-6:35
"Triangles & Rhombuses"-1:50
"Sixtyten"-5:48
"Turquoise Hexagon Sun"-5:07
"Kaini Industries"-0:59
"Bocuma"-1:35
"Roygbiv"-2:31
"Rue the Whirl"-6:39
"Aquarius"-5:58
"Olson"-1:31
"Pete Standing Alone"-6:07
"Smokes Quantity"-3:07
"Open the Light"-4:25
"One Very Important Thought"-1:14
"Happy Cycling"-7:51
@
The Campfire Headphase, Warp, 2005, Boards of Canada
~
"Into the Rainbow Vein"-0:44
"Chromakey Dreamcoat"-5:47
"Satellite Anthem Icarus"-6:04
"Peacock Tail"-5:24
"Dayvan Cowboy"-5:00
"A Moment of Clarity"-0:51
"84 Pontiac Dream"-3:49
"Sherbet Head"-2:41
"Oscar See Through Red Eye"-5:08
"Ataronchronon"-1:14
"Hey Saturday Sun"-4:56
"Constants Are Changing"-1:42
"Slow This Bird Down"-6:09
"Tears from the Compound Eye"-4:03
"Farewell Fire"-8:26
"Macquarie Ridge" (Japanese release only)-4:57
@
Hand Cranked, Mush Records, 2006, Bibio
~
"The Cranking House"-2:01
"Cherry Go Round"-5:53
"Quantock"-4:07
"Black Country Blue"-2:07
"Marram"-2:07
"Aberriw"-1:46
"Zoopraxiphone"-3:52
"DYFI"-4:02
"Ffwrnais"-3:10
"Woodington"-5:19
"Above the Rooftops"-3:41
"Snowbow"-3:44
"Maroon Lagoon"-2:37
"Overgrown"-5:36
@
Vignetting the Compost, Mush Records, 2009, Bibio
~
"Flesh Rots, Pip Sown"-4:24
"Mr and Mrs Compost"-1:26
"Everglad Everglade"-1:08
"Dopplerton"-4:34
"Great Are the Piths"-2:38
"Odd Paws"-2:32
"Under the Pier"-4:08
"Weekend Wildfire"-5:09
"The Clothesline and the Silver Birch"-2:04
"Torn Under the Window Light"-2:06
"The Ephemeral Bluebell"-5:45
"Over the Far and Hills Away"-1:06
"Amongst the Bark and Fungus"-6:04
"Top Soil"-2:34
"Thatched"-4:11
"The Garden Shelter"-15:04
@
Ambivalence Avenue, warp, 2009, Bibio
~
"Ambivalence Avenue"-3:42
"Jealous of Roses"-2:35
"All the Flowers"-1:05
"Fire Ant"-4:58
"Haikuesque (When She Laughs)"-3:32
"Sugarette"-3:54
"Lovers' Carvings"-3:58
"Abrasion"-2:46
"S'Vive"-4:05
@
Mind Bokeh, Warp, 2011, Bibio
~
"Excuses"-5:58
"Pretentious"-6:02
"Anything New"-4:07
"Wake Up!"-3:25
"Light Seep"-3:53
"Take Off Your Shirt"-4:04
"Artists' Valley"-6:00
"K is for Kelson"-3:28
"Mind Bokeh"-2:33
"More Excuses"-4:27
"Feminine Eye"-1:50
"Saint Christopher"-6:34
@
Rewind, Ninja Tune, 2000, Hexstatic
~
"Rewind Intro"-0:00
"Communication Break Down"-0:00
"Deadly Media"-0:00
"Ninja Tune"-0:00
"Kids Can Dance"-0:00
"Robopop"-0:00
"Vector"-0:00
"The Horn"-0:00
"Auto"-0:00
"Machine Toy"-0:00
"Bass Invader"-0:00
@
Master-View, Ninja Tune, 2004, Hexstatic
~
"Extra Life"-0:00
"Chase Me"-0:00
"Telemetron"-0:00
"L Virata"-0:00
"Perfect Bird"-0:00
"Salvador"-0:00
"Living"-0:00
"Distorted Minds"-0:00
"That Track"-0:00
"Toys Are Us"-0:00
"Pulse"-0:00
@
